<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undermoment</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: "Press Start 2P", serif;
      font-weight: 400;
      font-style: normal;

      color: white;
      letter-spacing: 0px;

      cursor: none;
    }

    html{
      background-color: black;
    }
    body{
      height: 100vh;
      width: 100vw;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      height: 70%;
      width: 70%;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      text-align: center;
    }
    main h1{
      text-align: center;
      font-size: 24px;
    }
    main .header{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      height: 40%;
    }
    main .choices{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      height: 40%;
      width: 70%;

      border: 4px solid #fff;
    }
    .choices *{
      margin: 10px 30px;
    }
    .selected{
      color: yellow;
    }

    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background-color: black;
      
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      height: 40%;
      width: 60%;

      padding: 20px;

      border: 4px solid #fff;
    }

    .modal-txt{
      height: 80%;
      width: 50%;

      text-align: left;

      display: flex;
      align-items: center;
    }
    
    .hidden{
      display: none;
    }

    .close-indication {
      margin-top: 20px;
      font-size: 12px;
      color: #bbb;
      text-align: center;
      font-style: italic;
    }

    .img-container{
      width: 30%;
      height: 80%;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .img-container img{
      width: 130px;
      height: auto;
    }
  </style>
</head>
<body>
  <main>
    <div class="header">
      <h1 id="greeting"></h1>
      <h4>Meet Your Moment...</h4>
    </div>

    <div class="choices">
      <h4 id="opt1" data-index="0">About Me</h4>
      <h4 id="opt2" data-index="1">Education</h4>
      <h4 id="opt3" data-index="2">Experience</h4>
      <h4 id="opt4" data-index="3">Skills</h4>
      <h4 id="opt5" data-index="4">Projects</h4>
      <h4 id="opt6" data-index="5">Contact Me</h4>
    </div>
    
    <div id="modal1" class="modal hidden">
      <div id="about_me" class="modal-txt"></div>
      <div class="img-container">
        <img src="../imgs/sans.png" alt="sans">
        <p class="close-indication">Press Escape to close</p>
      </div>
    </div>

    <div id="modal2" class="modal hidden">
      <div id="education" class="modal-txt"></div>
      <div class="img-container">
        <img src="../imgs/sans.png" alt="sans">
        <p class="close-indication">Press Escape to close</p>
      </div>
    </div>

    <div id="modal3" class="modal hidden">
      <div id="experience" class="modal-txt"></div>
      <div class="img-container">
        <img src="../imgs/sans.png" alt="sans">
        <p class="close-indication">Press Escape to close</p>
      </div>
    </div>

    <div id="modal4" class="modal hidden">
      <div id="skills" class="modal-txt"></div>
      <div class="img-container">
        <img src="../imgs/sans.png" alt="sans">
        <p class="close-indication">Press Escape to close</p>
      </div>
    </div>

    <div id="modal5" class="modal hidden">
      <div id="projects" class="modal-txt"></div>
      <div class="img-container">
        <img src="../imgs/sans.png" alt="sans">
        <p class="close-indication">Press Escape to close</p>
      </div>
    </div>

    <div id="modal6" class="modal hidden">
      <div id="contact" class="modal-txt"></div>
      <div class="img-container">
        <img src="../imgs/sans.png" alt="sans">
        <p class="close-indication">Press Escape to close</p>
      </div>
    </div>
    
  </main>
  <script src="./script2.js"></script>
</body>
</html>