<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undermoment</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: "Press Start 2P", serif;
      font-weight: 400;
      font-style: normal;

      color: white;
      letter-spacing: 0px;

      cursor: none;
    }

    html{
    background-color: black;
    }
    body{
        height: 100vh;
        width: 100vw;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
      height: 50%;
      width: 70%;

      display: flex;
      flex-direction: column;
      justify-content: center;

      padding: 4% 10%;
    }
    main h1{
        text-align: center;
        font-size: 16px;
    }
    main input{
      border: 3px solid #fff;
      background-color: black;

      height: 35px;
      width: 40%;

      margin: 30px auto 70px auto;
      padding: 2px;

      text-align: center;
    }
    main p{
      text-align: center;
      text-decoration: none;

      color: yellow;
    }
    main p:hover{
      text-decoration: underline;
    }
    main p:active, main p:visited{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <main>
    <h1>Identify Yourself.</h1>
    <input type="text" name="name" id="name">
    <div style="align-self: center;"><p id="confirm">Confirm</p></div>
  </main>
  <script src="./script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const input = document.getElementById("name");
      if(input){
        input.focus();
      }
    });
  </script>
</body>
</html>